System hostname = openbsd
Password for root = *************
Setup a user = no
Do you expect to run the X Window System = no
What timezone are you in = UTC
Location of sets = cd0
Set name(s) = +site* -game* -xbase* -xfont* -xserv* -xshare* done
Continue without verification = yes
