System hostname = openbsd
Password for root = *************
Start sshd(8) by default = yes
Do you expect to run the X Window System = no
Setup a user = no
Allow root ssh login = prohibit-password
What timezone are you in = UTC
Location of sets = cd0
Set name(s) = +site* -game* done
Continue without verification = yes
